# micromall

./: .gitignore  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/xyz/micromall/admin/: AdminApplication.java
mall-admin/src/main/java/xyz/micromall/admin/controller/: AdController.java  AuthController.java
mall-admin/src/main/resources/: bootstrap.properties  bootstrap.yml
mall-common/: pom.xml
mall-common/src/main/java/xyz/micromall/common/api/: ApiBaseResponse.java  ResultCode.java
mall-common/src/main/java/xyz/micromall/common/error/: ApiException.java  GlobalExceptionHandler.java  InternalApiException.java
mall-consumer/: pom.xml
mall-consumer-api/: pom.xml
mall-consumer-api/src/main/java/xyz/micromall/consumer/client/: ConsumerClient.java  EchoClient.java
mall-consumer/src/main/java/xyz/micromall/consumer/: ConsumerApplication.java
mall-consumer/src/main/java/xyz/micromall/consumer/controller/: EchoController.java
mall-consumer/src/main/java/xyz/micromall/consumer/mapper/: LitemallBrandMapper.java
mall-consumer/src/main/java/xyz/micromall/consumer/model/: LitemallBrand.java
mall-consumer/src/main/resources/: application-dev.yml  bootstrap.properties  bootstrap.yml
mall-consumer/src/main/resources/mapper/: LitemallBrandMapper.xml
mall-gateway/: pom.xml
mall-gateway/src/main/java/xyz/micromall/gateway/: GatewayApplication.java
mall-gateway/src/main/java/xyz/micromall/gateway/config/: GatewayConfiguration.java
mall-gateway/src/main/java/xyz/micromall/gateway/route/: AccessRoute.java
mall-gateway/src/main/resources/: bootstrap.yml
